set_global_assignment -name VERILOG_FILE rtl/clock.v
set_global_assignment -name VERILOG_FILE rtl/cpu_z80.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/enigma.v
set_global_assignment -name VERILOG_FILE rtl/jt49.v
set_global_assignment -name VERILOG_FILE rtl/jt49_bus.v
set_global_assignment -name VERILOG_FILE rtl/jt49_cen.v
set_global_assignment -name VERILOG_FILE rtl/jt49_dcrm.v
set_global_assignment -name VERILOG_FILE rtl/jt49_dcrm2.v
set_global_assignment -name VERILOG_FILE rtl/jt49_div.v
set_global_assignment -name VERILOG_FILE rtl/jt49_dly.v
set_global_assignment -name VERILOG_FILE rtl/jt49_eg.v
set_global_assignment -name VERILOG_FILE rtl/jt49_exp.v
set_global_assignment -name VERILOG_FILE rtl/jt49_mave.v
set_global_assignment -name VERILOG_FILE rtl/jt49_noise.v
set_global_assignment -name VERILOG_FILE rtl/ttl_chips.v
set_global_assignment -name VERILOG_FILE rtl/spram.v
set_global_assignment -name VERILOG_FILE rtl/tv80_alu.v
set_global_assignment -name VERILOG_FILE rtl/tv80_core.v
set_global_assignment -name VERILOG_FILE rtl/tv80_mcode.v
set_global_assignment -name VERILOG_FILE rtl/tv80_reg.v
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Enigma.sv